quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa

quarkus.datasource.jdbc.url=jdbc:h2:tcp://quarkus-vs-spring-h2:1521/test
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16