spring.datasource.url=jdbc:h2:tcp://quarkus-vs-spring-h2:1521/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.minimumIdle=4
spring.datasource.hikari.maximumPoolSize=16
